<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  background-color: rgba(0, 0, 0, 0.2);
  user-select: none;
  -webkit-user-select: none;
  
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
	<div class="SlideShow" style="width:50%;height:50%;">
		<h2 style="text-align:center">Slideshow Gallery</h2>

		<div class="container">
			<div class="numbertext" id="numbertext">1 / 6</div>
			<div class="mySlides">
				<img src="img\instructions_natasha\google_slides\google_slides_step1.1.png">
			</div>

			<div class="mySlides">
				<img src="img\instructions_natasha\google_slides\google_slides_step1.2.png">
			</div>
			

			<div class="mySlides">
				<img src="img\instructions_natasha\google_slides\google_slides_step2.1.png">
			</div>
			<div class="mySlides">
				<img src="img\instructions_natasha\google_slides\google_slides_step2.2.png">
			</div>
    
			<a class="prev" onclick="plusSlides(-1)">&lt;</a>
			<a class="next" onclick="plusSlides(1)">&gt;</a>

			<div class="caption-container">
				<p id="caption"></p>
			</div>

			<div class="row">
				<div class="column">
					<img class="demo cursor" src="img\instructions_natasha\google_slides\google_slides_step1.1.png" style="width:100%" onclick="currentSlide(1)" alt="step1.1">
				</div>
				<div class="column">
					<img class="demo cursor" src="img\instructions_natasha\google_slides\google_slides_step1.2.png" style="width:100%" onclick="currentSlide(2)" alt="step1.2">
				</div>
				
				<div class="column">
					<img class="demo cursor" src="img\instructions_natasha\google_slides\google_slides_step2.1.png" style="width:100%" onclick="currentSlide(1)" alt="step2.1">
				</div>
				<div class="column">
					<img class="demo cursor" src="img\instructions_natasha\google_slides\google_slides_step2.2.png" style="width:100%" onclick="currentSlide(2)" alt="step2.2">
				</div>
			</div>
		</div>
	</div>

	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  var captionText = document.getElementById("caption");
		  var numberText = document.getElementById("numbertext");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  captionText.innerHTML = dots[slideIndex-1].alt;
		  captionText.innerHTML = dots[slideIndex-1].alt;
		  
		  numberText.innerHTML = slideIndex + " / " + slides.length;
		}
	</script>
    
</body>
</html>